# joiexpanded

./: .gitignore  about.html  chat.html  contact.html  deploy.yml  index.html  pom.xml  requirements.txt  run.sh  server.py  styles.css  tutorial.html  vercel.json
project.alter/: pom.xml
project.alter/src/main/java/com.example.chatbot/: ChatbotController.java  ChatbotService.java  OllamaClient.java
project.alter/src/main/java/model/: OllamaRequest.java  OllamaResponse.java
project.alter/src/resources/: application.properties
src/main/java/com.example.chatbot/: ChatbotController.java  ChatbotService.java  OllamaClient.java  WebClient.java
src/main/java/model/: Message.java  OllamaResponse.java
src/main/resources/: application.properties
src/resources/static/: styles.css
src/resources/templates/: index.html
static/: styles.css
templates/: about.html  chat.html  contact.html  index.html  tutorial.html
tf_clean_env/: pyvenv.cfg
